jguime="$WORKHOME/plx/src/jguime" CD=. in=onload.vim enc="utf8" {
 docs=docs enc="latin1" {
  NOTES
 }
 res=res enc="utf-8" {
  jguime=jguime {
   pt_BR=pt_BR {
    errors.xml
    calendar.xml
   }
   en_US=en_US {
    errors.xml
    calendar.xml
   }
   pt=pt {
    errors.xml
    calendar.xml
   }
   en=en {
    errors.xml
    calendar.xml
   }
   errors.xml
   calendar.xml
   version.xml
  }
 }
 source=src/x/android enc="utf8" fmt="unix" {
  defs=defs {
   _package.java
   ERROR.java
   ENC.java
   ALIGN.java
   SIZE.java
   RES.java
  }
  utils=utils {
   _package.java
   debug.java
   strings.java
   arrays.java
   numbers.java
   thread_t.java
   time_t.java
   res.java
   CStringTable.java
   SFAsset.java
   SFListT.java
  }
  io=io {
   _package.java
   CBinaryReader.java
   CBinaryWriter.java
   CStreamReader.java
   CStreamWriter.java
   stream_t.java
   socket_t.java
  }
  bt=bt {
   _package.java
   SFBluetoothSocket.java
   sfBluetooth.java
  }
  xml=xml {
   _package.java
   CXmlTok.java
   CXmlAttr.java
   CXmlNode.java
   CXmlFile.java
  }
  nms=nms {
   _package.java
   INHandler.java
   subscribers.java
   msg_t.java
   cache_t.java
   issuer.java
  }
  ui=ui {
   _package.java
   static=. {
    ALERT.java
    SLIDER.java
   }
   interfaces=. {
    IMSG.java
    IAndroidView.java
    IAndroidListDelegate.java
    IAndroidListAdapter.java
    SFTableDelegate.java
   }
   abstracts=. {
    AbstractView.java
   }
   internal=. {
    CAndroidAdapter.java
    SFTableAdapter.java
   }
   CRect.java
   CAndroidApp.java
   CAndroidView.java
   CAndroidListView.java
   CAndroidGridView.java
   CAndroidSliderView.java
   CAndroidPagerView.java
   CAndroidScrollView.java
   CAndroidDialog.java
   CAndroidProgressDialog.java
   CAndroidPasswordDialog.java
   SFTableView.java
   SFGridView.java
   view_t.java
   sfView.java
  }
 }
 makefiles=. enc="utf8" fmt="unix" {
  make.inc
  Makefile
  make.jse
 }
 .gitignore
 onload.vim
 doxyfile
 README.md
 ChangeLog
}
